Source Code/PersonalKanbanBoard/Createtask.xaml

<Window x:Class="PersonalKanbanBoard.Createtask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalKanbanBoard"
        mc:Ignorable="d"
        Title="Create Task" Height="700" Width="1024">
    <Grid Background="#FDFEFE" Height="669" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <Label FontFamily ="Georgia" FontSize="20" Content="Task Title" HorizontalAlignment="Left" Margin="239,70,0,0" VerticalAlignment="Top"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="Task Description" HorizontalAlignment="Left" Margin="239,128,0,0" VerticalAlignment="Top"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="Priority" HorizontalAlignment="Left" Margin="239,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.513"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="Task Note" HorizontalAlignment="Left" Margin="239,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,1.558"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="Task Status" HorizontalAlignment="Left" Margin="239,228,0,0" VerticalAlignment="Top"/>
        <TextBox FontFamily ="Georgia" FontSize="20" x:Name="taskTitle" HorizontalAlignment="Left" Height="34" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.Column="1"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily ="Georgia" FontSize="20" x:Name="taskDescription" HorizontalAlignment="Left" Height="73" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.Column="1"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily ="Georgia" FontSize="20" x:Name="taskNotes" HorizontalAlignment="Left" Margin="0,338,0,248" TextWrapping="Wrap" Width="365" Grid.Column="1"/>
        <Button FontFamily ="Georgia" FontSize="20" Width="165" Height="48" Background="#3498DB" x:Name="btn_createtask" Content="Create Task" HorizontalAlignment="Left" Margin="239,570,0,0" VerticalAlignment="Top"  Click="Btn_createtask_Click"/>
        <Button FontSize="20" Width="165" Height="48" Background="#3498DB" FontFamily ="Georgia"  x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="0.679,569,0,0" VerticalAlignment="Top"  Click="Btn_Cancel_Click" Grid.Column="1"/>
        <Label FontFamily ="Georgia" FontSize="20"  x:Name="successMsg" Content="Project Created Successfully" HorizontalAlignment="Left" Margin="103,494,0,0" VerticalAlignment="Top" Width="219" Height="43" Background="#FFFB2424" Foreground="Black" Visibility="Hidden"/>
        <Rectangle Fill="#3498DB" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="1016" Grid.ColumnSpan="2"/>
        <Label FontFamily ="Georgia" Content="CREATE TASK" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" Height="45" FontSize="22" Width="212" Grid.ColumnSpan="2"/>
        <ComboBox FontFamily ="Georgia" FontSize="20" Name="taskStatus" Margin="1,222,133,0" VerticalAlignment="Top" Height="39"  Grid.Column="1">
            <ComboBoxItem HorizontalContentAlignment="Center" IsSelected="True">todo</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" >workinprogress</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">done</ComboBoxItem>
        </ComboBox>
        <ComboBox FontFamily ="Georgia" FontSize="20" Name="taskPriority" HorizontalAlignment="Left" Margin="1,278,0,0" VerticalAlignment="Top" Width="365" Height="39"  Grid.Column="1">
            <ComboBoxItem HorizontalContentAlignment="Center" IsSelected="True">Low</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" >Medium</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">High</ComboBoxItem>
        </ComboBox>
        <TextBlock FontFamily ="Georgia" FontSize="20" Name="Projectid" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="1,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="87"/>
        <Grid Margin="0,0,0,27">
            <!--<ListView Name="dependenttaskview" HorizontalAlignment="Left" Height="153" Margin="518,389,-366,0" VerticalAlignment="Top" Width="365" SelectionChanged="Dependenttaskview_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="48" Header="Task No.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <TextBlock FontFamily ="Georgia" FontSize="16" Text="{Binding TaskId}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Task Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <TextBlock FontFamily ="Georgia" FontSize="16" Text="{Binding TaskTitle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="240" Header="Task Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <TextBlock FontFamily ="Georgia" FontSize="16" Text="{Binding TaskDescription}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Label FontFamily ="Georgia" FontSize="20" Content="Related Tasks" HorizontalAlignment="Left" Margin="232,442,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox FontFamily ="Georgia" FontSize="20" Name="relatedtasks" Grid.Column="1" HorizontalAlignment="Left" Margin="1,447,0,0" VerticalAlignment="Top" Width="364" Height="39" SelectionChanged="Relatedtasks_SelectionChanged"/>
        <Label FontFamily ="Georgia" FontSize="9" Content="All the task in the same project can be added dependent" HorizontalAlignment="Left" Margin="231,469,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.135" Width="233" Height="25"/>
        <Label Foreground="Red" FontFamily ="Georgia"  FontSize="9"  Content="*All Fields are mandatory" HorizontalAlignment="Left" Margin="514,50,0,0" VerticalAlignment="Top" Width="116" Height="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>