Source Code/PersonalKanbanBoard/Createproject.xaml

<Window x:Class="PersonalKanbanBoard.Createproject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalKanbanBoard"
        mc:Ignorable="d"
         Title="CreateProject" Height="700" Width="1024">
    <Grid Height="667" VerticalAlignment="Top">
        <Label FontFamily ="Georgia" FontSize="20" Content="Project Title" HorizontalAlignment="Left" Margin="138,69,0,0" VerticalAlignment="Top" Width="126"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="Project Description" HorizontalAlignment="Left" Margin="138,136,0,0" VerticalAlignment="Top"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="Project Start Date" HorizontalAlignment="Left" Margin="138,253,0,0" VerticalAlignment="Top"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="Project End Date" HorizontalAlignment="Left" Margin="138,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,1.558"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="No. of Tasks To do" HorizontalAlignment="Left" Margin="138,389,0,0" VerticalAlignment="Top"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="No. of Tasks in progress Limit" HorizontalAlignment="Left" Margin="138,453,0,0" VerticalAlignment="Top" Width="298"/>
        <Label FontFamily ="Georgia" FontSize="20" Content="No. of Tasks Done Limit" HorizontalAlignment="Left" Margin="138,508,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.847,1.344"/>
        <TextBox FontFamily ="Georgia" FontSize="20" x:Name="projectTitle" ToolTip="e.g. buy new car, learn java" HorizontalAlignment="Left" Height="34" Margin="543,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <DatePicker FontFamily ="Georgia" FontSize="20" x:Name="startDate" ToolTip="Date should not be from past" HorizontalAlignment="Left" Margin="543,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.049,0.82" Height="39" Width="163"/>
        <DatePicker FontFamily ="Georgia" FontSize="20" x:Name="endDate" ToolTip="Date should not be from past" HorizontalAlignment="Left" Margin="543,317,0,0" VerticalAlignment="Top" Width="163" Height="39"/>
        <TextBox FontFamily ="Georgia" FontSize="20" x:Name="projectDescription" HorizontalAlignment="Left" Height="105" Margin="543,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBox FontFamily ="Georgia" FontSize="20" x:Name="toDoLimit" ToolTip="e.g. 6" HorizontalAlignment="Left" Height="39" Margin="543,389,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.493,1.206"/>
        <TextBox FontFamily ="Georgia" FontSize="20" x:Name="workInProgressLimit" ToolTip="Should be less than todo limit" HorizontalAlignment="Left" Height="34" Margin="543,452,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356"/>
        <TextBox FontFamily ="Georgia" FontSize="20" x:Name="doneLimit" HorizontalAlignment="Left" ToolTip="e.g. should be equal to to do limit" Height="34" Margin="543,508,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356"/>
        <Button Background="#3498DB" FontFamily ="Georgia" FontSize="20" x:Name="btn_createProject"  Content="Create Project" HorizontalAlignment="Left" Margin="250,581,0,0" VerticalAlignment="Top" Width="132" Height="40" Click="Btn_createProject_Click"/>
        <Button Background="#3498DB" FontFamily ="Georgia" FontSize="20" x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="543,581,0,0" VerticalAlignment="Top" Width="148" Height="40" Click="Btn_Cancel_Click"/>
        <Rectangle Fill="#3498DB" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="1016"/>
        <Label FontFamily ="Georgia"  Content="CREATE PROJECT" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Height="45" FontSize="22" Width="212"/>
        <Label Foreground="Red" FontFamily ="Georgia"  FontSize="9"  Content="*All Fields are mandatory" HorizontalAlignment="Left" Margin="539,51,0,0" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
