Source Code/PersonalKanbanBoard/Taskdetail.xaml

<Window x:Class="PersonalKanbanBoard.Taskdetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalKanbanBoard"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
               Title="Task Details" Height="700" Width="1024">
    <Grid Background="#F5B7B1" Height="667" VerticalAlignment="Top">
        <StackPanel Name="taskdetailsstk">
            <Grid Background="#FDFEFE" Height="700" Width="1024" VerticalAlignment="Top">
                <Label FontFamily ="Georgia" FontSize="20" Content="Task Title" HorizontalAlignment="Left" Margin="226,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.759"/>
                <Label FontFamily ="Georgia" FontSize="20" Content="Task Description" HorizontalAlignment="Left" Margin="226,172,0,0" VerticalAlignment="Top"/>
                <Label FontFamily ="Georgia" FontSize="20" Content="Priority" HorizontalAlignment="Left" Margin="226,320,0,0" VerticalAlignment="Top"/>
                <Label FontFamily ="Georgia" FontSize="20" Content="Task Note" HorizontalAlignment="Left" Margin="226,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,1.558"/>
                <Label FontFamily ="Georgia" FontSize="20"  Content="Task Status" HorizontalAlignment="Left" Margin="226,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.33,0.515"/>
                <TextBox FontFamily ="Georgia" FontSize="20" Text="{Binding Path=TaskTitle}" x:Name="dtaskTitle" HorizontalAlignment="Left" Height="34" Margin="526,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily ="Georgia" FontSize="20" Text="{Binding Path=TaskDescription}" x:Name="dtaskDescription" HorizontalAlignment="Left" Height="67" Margin="526,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily ="Georgia" FontSize="20" Text="{Binding Path=TaskNotes}" x:Name="dtaskNote" HorizontalAlignment="Left" Height="83" Margin="526,378,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410"/>
                <Button Background="#3498DB" FontSize="20" Width="165" Height="48"  FontFamily ="Georgia"  x:Name="btn_updatetaskd" Content="Update Task" HorizontalAlignment="Left" Margin="226,578,0,0"  VerticalAlignment="Top" Click="Btn_updatetaskd_Click" />
                <Button Background="#3498DB" FontSize="20" Width="165" Height="48"  FontFamily ="Georgia" x:Name="btn_Canceld" Content="Cancel" HorizontalAlignment="Left" Margin="526,578,0,0" VerticalAlignment="Top" Click="Btn_Canceld_Click"  />
                <Label FontFamily ="Georgia" FontSize="20"  x:Name="dsuccessMsg" Content="Project Created Successfully" HorizontalAlignment="Left" Margin="103,494,0,0" VerticalAlignment="Top" Width="219" Height="43" Background="#FFFB2424" Foreground="Black" Visibility="Hidden"/>
                <Rectangle Fill="#3498DB" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="1018"/>
                <Label FontFamily ="Georgia"  Content="TASK DETAILS" HorizontalAlignment="Left" Margin="398,1,0,0" VerticalAlignment="Top" Height="45" FontSize="22" Width="212"/>
                <ComboBox FontFamily ="Georgia" FontSize="20" Name="taskstatus" HorizontalAlignment="Left" Margin="526,262,0,0" VerticalAlignment="Top" Width="410" Height="38">
                </ComboBox>
                <ComboBox FontFamily ="Georgia" FontSize="20"  Name="taskprioritys"  HorizontalAlignment="Left" Margin="526,320,0,0" VerticalAlignment="Top" Width="410" Height="40">
                </ComboBox>
                <Button BorderThickness="2" BorderBrush="Black" FontFamily ="Georgia" VerticalContentAlignment="Top" Background="White" Content="Delete Task" FontSize="14"  x:Name="btn_deletetaskd"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="Btn_deletetaskd_Click" Height="22" RenderTransformOrigin="1.789,0.55" Width="78" Margin="858,10,0,0"  >

                </Button>
                <Label FontFamily ="Georgia" FontSize="20" Content="Task Number" HorizontalAlignment="Left" Margin="226,67,0,0" VerticalAlignment="Top" Width="204" Height="35"/>
                <TextBlock Background="White" FontFamily ="Georgia" FontSize="20" Name="updatetaskid" HorizontalAlignment="Left" Margin="526,67,0,0" TextWrapping="Wrap" Text="{Binding Path=TaskId}" VerticalAlignment="Top" Width="410" Height="35"/>
                <Label FontFamily ="Georgia" FontSize="20" Content="Related Task" HorizontalAlignment="Left" Margin="226,479,0,0" VerticalAlignment="Top"/>
                <!--<Grid Margin="0,0,0,27">
                    <ListView Name="dependenttaskview" HorizontalAlignment="Left" Height="126" Margin="526,414,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="Dependenttaskview_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="48" Header="Task No.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <TextBlock FontFamily ="Georgia" FontSize="16" Text="{Binding TaskId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80" Header="Task Title">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <TextBlock FontFamily ="Georgia" FontSize="16" Text="{Binding TaskTitle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="240" Header="Task Description">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <TextBlock FontFamily ="Georgia" FontSize="16" Text="{Binding TaskDescription}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>-->
                <ComboBox FontFamily ="Georgia" FontSize="20"  Name="relatedtasks"  HorizontalAlignment="Left" Margin="526,479,0,0" VerticalAlignment="Top" Width="410" Height="39"  SelectionChanged="Relatedtasks_SelectionChanged">
                </ComboBox>
                <Label FontFamily ="Georgia" FontSize="9" Content="All the task in the same project can be added dependent" HorizontalAlignment="Left" Margin="226,512,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.135" Width="232" Height="25"/>
            </Grid>
        </StackPanel>
        <Label Foreground="Red" FontFamily ="Georgia"  FontSize="9"  Content="*All Fields are mandatory" HorizontalAlignment="Left" Margin="520,50,0,0" VerticalAlignment="Top" Width="166"/>
    </Grid>
</Window>
